# camunda-bpm-platform

webapps/cockpit/: pom.xml
webapps/cockpit/cockpit/: pom.xml
webapps/cockpit/cockpit-plugin/api/: pom.xml
webapps/cockpit/cockpit-plugin/api/src/main/java/org/camunda/bpm/cockpit/plugin/api/: Cockpit.java  CockpitRuntimeDelegate.java
webapps/cockpit/cockpit-plugin/api/src/main/java/org/camunda/bpm/cockpit/plugin/api/db/: CommandExecutor.java  QueryParameters.java  QueryService.java
webapps/cockpit/cockpit-plugin/api/src/main/java/org/camunda/bpm/cockpit/plugin/api/resource/: AbstractPluginResource.java  AbstractPluginRootResource.java  PluginResourceApi.java
webapps/cockpit/cockpit-plugin/api/src/main/java/org/camunda/bpm/cockpit/plugin/resource/: PluginResourceApi.java
webapps/cockpit/cockpit-plugin/api/src/main/java/org/camunda/bpm/cockpit/spi/: CockpitPlugin.java
webapps/cockpit/cockpit-plugin/base/: pom.xml
webapps/cockpit/cockpit-plugin/base/src/main/java/org/camunda/bpm/cockpit/plugin/base/: BasePlugin.java
webapps/cockpit/cockpit-plugin/base/src/main/java/org/camunda/bpm/cockpit/plugin/base/resources/: BaseRootResource.java
webapps/cockpit/cockpit-plugin/sample/: pom.xml
webapps/cockpit/cockpit-plugin/sample/src/main/java/org/camunda/bpm/cockpit/plugin/core/: CorePlugin.java
webapps/cockpit/cockpit-plugin/sample/src/main/resources/org/camunda/bpm/cockpit/plugin/sample/db/mappings/: simple.xml
webapps/cockpit/cockpit/src/main/java/org/camunda/bpm/cockpit/: CockpitApplication.java  DefaultRuntimeDelegate.java
webapps/cockpit/cockpit/src/main/java/org/camunda/bpm/cockpit/core/plugin/: Registry.java
webapps/cockpit/cockpit/src/main/java/org/camunda/bpm/cockpit/core/plugin/impl/: DefaultRuntimeDelegate.java
webapps/cockpit/cockpit/src/main/java/org/camunda/bpm/cockpit/core/plugin/impl/db/: CommandExecutorImpl.java  QueryServiceImpl.java  QuerySessionFactory.java
webapps/cockpit/cockpit/src/main/java/org/camunda/bpm/cockpit/core/web/: CockpitApplication.java  CockpitBootstrap.java  PluginBootstrapFilter.java
webapps/cockpit/cockpit/src/main/java/org/camunda/bpm/cockpit/core/web/resources/plugin/: PluginAssetsResource.java  PluginResources.java  StaticFilesService.java
webapps/cockpit/cockpit/src/main/java/org/camunda/bpm/cockpit/plugin/: DefaultRuntimeDelegate.java  PluginRegistry.java
webapps/cockpit/cockpit/src/main/java/org/camunda/bpm/cockpit/plugin/impl/db/: CommandExecutor.java  CommandExecutorImpl.java  QueryService.java  QueryServiceImpl.java  QuerySessionFactory.java
webapps/cockpit/cockpit/src/main/java/org/camunda/bpm/cockpit/resources/: PluginsResource.java
webapps/cockpit/cockpit/src/main/java/org/camunda/bpm/cockpit/web/: CockpitBootstrap.java
webapps/cockpit/cockpit/src/main/resources/org/camunda/bpm/cockpit/plugin/base/assets/app/: plugin.js
webapps/cockpit/cockpit/src/main/resources/org/camunda/bpm/cockpit/plugin/base/assets/partials/: dashboard-process-definitions.html
webapps/cockpit/cockpit/src/main/webapp/WEB-INF/: web.xml
webapps/cockpit/cockpit/src/main/webapp/app/: bootstrap.js  cockpit.js  plugin.js
webapps/cockpit/cockpit/src/main/webapp/app/plugin/: service.js
webapps/cockpit/cockpit/src/main/webapp/common/util/: angularModule.js
webapps/cockpit/cockpit/src/test/java/org/camunda/bpm/cockpit/core/plugin/: DeploymentTest.java  DiscoveryTest.java  PluginArchiveTest.java
webapps/cockpit/cockpit/src/test/java/org/camunda/bpm/cockpit/core/plugin/resources/: PluginApiTest.java  ResourcesTest.java
webapps/cockpit/cockpit/src/test/java/org/camunda/bpm/cockpit/spi/: PluginDeploymentTest.java  PluginDiscoveryTest.java
webapps/cockpit/cockpit/src/test/java/org/camunda/bpm/cockpit/test/foo/: MyFirstProcessEngineConfigurationProvider.java  MyProcessApplication.java
webapps/cockpit/cockpit/src/test/java/org/camunda/bpm/cockpit/test/pa/: TestProcessApplication.java
webapps/cockpit/cockpit/src/test/java/org/camunda/bpm/cockpit/test/plugin/: TestPlugin.java
webapps/cockpit/cockpit/src/test/java/org/camunda/bpm/cockpit/test/plugin/resources/: TestPluginResourceApi.java  TestPluginRootResource.java  TestResource.java
webapps/cockpit/cockpit/src/test/java/org/camunda/bpm/cockpit/test/util/: CockpitResources.java  DeploymentUtil.java
webapps/cockpit/cockpit/src/test/java/org/camunda/bpm/cockpit/testplugin/: MyResource.java  SamplePlugin.java  SamplePluginResource.java  SampleProcessApplication.java
webapps/cockpit/cockpit/src/test/resources/: arquillian.xml
webapps/cockpit/cockpit/src/test/resources/org/camunda/bpm/cockpit/test/plugin/db/mappings/: simple.xml
