<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.cockpit</groupId>
    <artifactId>camunda-cockpit-root</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>org.camunda.bpm.cockpit</groupId>
  <artifactId>camunda-cockpit-plugin-core</artifactId>
  <packaging>jar</packaging>
  <name>camunda BPM - cockpit - plugin core</name>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.cockpit</groupId>
      <artifactId>camunda-cockpit-plugin-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
